<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Space+Grotesk&display=swap"
      rel="stylesheet"
    />

    <style>
      .open-sans-400 {
        font-family: "Open Sans", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      .space-grotesk-400 {
        font-family: "Space Grotesk", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      * {
        font-family: "Open Sans", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <p class="open-sans-400">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sunt
      deserunt recusandae debitis beatae maxime id provident ipsum mollitia
      accusantium neque nobis eius quia, enim non quaerat excepturi sed dolorem.
    </p>
    <p class="space-grotesk-400">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempore
      soluta quisquam? Nihil quaerat quae quis. Molestiae dolor eos delectus
      quibusdam voluptas, adipisci eaque beatae iste repellendus, minus iure
      blanditiis?
    </p>
  </body>
</html>
